<?xml version="1.0" encoding="UTF-8"?>
<extension type="plugin" group="task" method="upgrade">
	<name>plg_task_eshop_map</name>
	<author>Christoph J. Berger</author>
	<creationDate>2023-08-30</creationDate>
	<copyright>(C) 2021 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>PLG_TASK_ESHOP_MAP_DESCRIPTION</description>
	<namespace path="src">Joomla\Plugin\Task\Eshopmap</namespace>
	<files>
		<folder plugin="eshopmap">services</folder>
		<folder>forms</folder>
		<folder>src</folder>
	</files>
</extension>
